<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context="com.example.lap4.LienHeActivity">


    <ImageView
        android:id="@+id/imgfb"
        android:layout_width="239dp"
        android:layout_height="227dp"
        android:layout_marginStart="76dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/facebook"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imggifhub"
        android:layout_width="310dp"
        android:layout_height="179dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgfb"
        app:srcCompat="@drawable/gifhub" />

    <Button
        android:id="@+id/bntback4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Back"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imggifhub" />

</androidx.constraintlayout.widget.ConstraintLayout>